# practice-public-api

./: README.md  pom.xml
src/main/java/: MainClass.java
src/main/java/entity/: Gato.java  GatoFav.java  Imagex.java
src/main/java/service/: GatoService.java
src/main/java/service/impl/: GatoServiceImpl.java
